~%2FDocuments%2FR%2FGranger%20Causality%20R%20Script.R="9BE918CD"
~%2FDocuments%2FR%2FPractical%20Machine%20Learning%2FQuiz%202%20Answers.R="B6BC03E9"
~%2FDocuments%2FR%2FWhitepaper%20Research%2FThe%20financial%20press%20and%20stock%20markets%20in%20times%20of%20crisis%20-%20Data%20Collection%2FAFINN-111.txt="3EE8336A"
~%2FDocuments%2FR%2FWhitepaper%20Research%2FThe%20financial%20press%20and%20stock%20markets%20in%20times%20of%20crisis%20-%20Data%20Collection%2FData%2FWSJ-2014-15-Market-counts-2.csv="3502FAFA"
~%2FDocuments%2FR%2FWhitepaper%20Research%2FThe%20financial%20press%20and%20stock%20markets%20in%20times%20of%20crisis%20-%20Data%20Collection%2FData%2FWSJ-2014-15-Market-index-2.csv="2F5745E5"
~%2FDocuments%2FR%2FWhitepaper%20Research%2FThe%20financial%20press%20and%20stock%20markets%20in%20times%20of%20crisis%20-%20Data%20Collection%2FData%2Fold%20data%2FWSJ-2014-15-Market-counts.csv="3FE3031D"
~%2FDocuments%2FR%2FWhitepaper%20Research%2FThe%20financial%20press%20and%20stock%20markets%20in%20times%20of%20crisis%20-%20Data%20Collection%2FScripts%2Fnewsdatacollection.R="8508E915"
~%2FDocuments%2FR%2FWhitepaper%20Research%2FThe%20financial%20press%20and%20stock%20markets%20in%20times%20of%20crisis%20-%20Data%20Collection%2FScripts%2Fnewsindexcreator.R="6C996762"
~%2FDocuments%2FR%2FWhitepaper%20Research%2FThe%20financial%20press%20and%20stock%20markets%20in%20times%20of%20crisis%20-%20Data%20Collection%2FWSJ-2014-15-Market-counts-2.csv="322A2D6"
~%2FDocuments%2FR%2FWhitepaper%20Research%2FThe%20financial%20press%20and%20stock%20markets%20in%20times%20of%20crisis%20-%20Data%20Collection%2FWSJ-2014-15-Market-index-2.csv="5F2E1E12"
~%2FDocuments%2FR%2FWhitepaper%20Research%2FThe%20financial%20press%20and%20stock%20markets%20in%20times%20of%20crisis%20-%20Data%20Collection%2FWhitepaper%20Research%20Data%20collection%20-%20The%20financial%20press%20and%20stock%20markets%20in%20times%20of%20crisis.R="71EFDAD9"
~%2FDocuments%2FR%2FWhitepaper%20Research%2FThe%20financial%20press%20and%20stock%20markets%20in%20times%20of%20crisis%20-%20Data%20Collection%2Fbadwordsextended.txt="E02EDC28"
~%2FDocuments%2FR%2FWhitepaper%20Research%2FThe%20financial%20press%20and%20stock%20markets%20in%20times%20of%20crisis%20-%20Data%20Collection%2Fnewsindexcreator.R="32484D93"
